#EXTM3U
#EXT-X-VERSION:1
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1000000

######################################### DENSTV #########################################

#EXTINF:-1 group-title="NASIONAL SD", MOJI SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h210/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", MOJI HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h210/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", INDOSIAR SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h207/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", INDOSIAR HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h207/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", SCTV SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h217/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", SCTV HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h217/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", METRO TV SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h211/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", METRO TV HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h211/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", CELESTIAL MOVIES SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h212/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", CELESTIAL MOVIES HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h212/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", ROCK ENTERTAINMENT SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h213/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", ROCK ENTERTAINMENT HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h213/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", TVN MOVIES SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h214/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", TVN MOVIES HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h214/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", TVN SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h215/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", TVN HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h215/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", NHK WORLD SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h216/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", NHK WORLD HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h216/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", ROCK ACTION SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h218/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", ROCK ACTION HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h218/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", K+ SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h219/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", K+ HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h219/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", KIX SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h220/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", KIX HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h220/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", BNTV SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h221/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", BNTV HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h221/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", MAGNA SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h222/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", MAGNA HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h222/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", NET SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h223/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", NET HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h223/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", TVONE SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h224/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", TVONE HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h224/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", RTV SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h225/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", RTV HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h225/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", KARTUN SIS SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h226/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", KARTUN SIS HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h227/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", CCTV 4 SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h228/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", CCTV 4 HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h228/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", PHOENIX SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h232/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", PHOENIX HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h232/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", RODJA TV SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h233/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", RODJA TV HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h233/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", KOMPAS SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h234/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", KOMPAS HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h234/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", ANTV SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h235/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", ANTV HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h235/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", TBN ASIA SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h236/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", TBN ASIA HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h236/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", TVRI SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h237/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", TVRI HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h237/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", TVRI SPORT SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h238/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", TVRI SPORT HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h238/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", CCM SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h239/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", CCM HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h239/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", Thrill SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h240/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", Thrill HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h240/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", MEKKAH LIVE SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h241/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", MEKKAH LIVE HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h241/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", M+ SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h242/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", M+ HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h242/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", MADINAH LIVE SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h243/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", MADINAH LIVE HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h243/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", RTP SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h244/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", RTP HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h244/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", TVE SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h245/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", TVE HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h245/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", ALJAZEERA ARAB SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h246/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", ALJAZEERA ARAB HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h246/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", TV5 SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h247/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", TV5 HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h247/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", CGTN SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h248/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", CGTN HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h248/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", MCE SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h208/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", MCE HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h208/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", HITS MOVIES SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h206/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", HITS MOVIES HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h206/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", HITS SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h205/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", HITS HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h205/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", FIGHT SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h204/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", FIGHT HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h204/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", M SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h203/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", M HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h203/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", TV 5 Style SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h209/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", TV 5 Style HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h209/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", CINEMAWORLD SD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h202/01.m3u8

#EXTINF:-1 group-title="NASIONAL SD", CINEMAWORLD HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservehd-1.dens.tv/h/h202/02.m3u8

#EXTINF:-1 group-title="NASIONAL SD", MY KIDZ HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
https://op-group1-swiftservesd-1.dens.tv/h/h191/index.m3u8

#EXTINF:-1 group-title="NASIONAL SD", MY CINEMA HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
https://op-group1-swiftservesd-1.dens.tv/h/h192/index.m3u8

#EXTINF:-1 group-title="NASIONAL SD", DENS PLAY HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
https://op-group1-swiftservesd-1.dens.tv/s/s101/live.m3u8

#EXTINF:-1 group-title="NASIONAL SD", MY CINEMA ASIA HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
https://op-group1-swiftservesd-1.dens.tv/h/h193/index.m3u8

#EXTINF:-1 group-title="NASIONAL SD", MY FAMILY CHANNEL HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
https://op-group1-swiftservesd-1.dens.tv/h/h194/index.m3u8

#EXTINF:-1 group-title="NASIONAL SD", DAAI HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
https://op-group1-swiftservesd-1.dens.tv/s/s182/index.m3u8

#EXTINF:-1 group-title="NASIONAL SD", DENS SHOWBIZ HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
https://op-krgroup1-swiftservesd-1.dens.tv/s/s35/index.m3u8

#EXTINF:-1 group-title="NASIONAL SD", DENS FOOD CHANNEL HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
https://op-krgroup1-swiftservesd-1.dens.tv/s/s38/index.m3u8

#EXTINF:-1 group-title="NASIONAL SD", DEANS LEARNING HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
https://op-krgroup1-swiftservesd-1.dens.tv/s/s36/index.m3u8

#EXTINF:-1 group-title="NASIONAL SD", DENS LIVE EVENT HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservesd-1.dens.tv/s/s100/live.m3u8

#EXTINF:-1 group-title="NASIONAL SD", DENS Commerce HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
https://op-group1-swiftservehd-1.dens.tv/h/h126/live.m3u8

#EXTINF:-1 group-title="NASIONAL SD", DENS Korean HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
https://op-krgroup1-swiftservehd-1.dens.tv/h/h125/live.m3u8

#EXTINF:-1 group-title="NASIONAL SD", BTV HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
https://b1news.beritasatumedia.com/Beritasatu/B1News_960x540.m3u8

#EXTINF:-1 group-title="NASIONAL SD", DENS life Style HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
http://op-group1-swiftservesd-1.dens.tv/s/s51/live.m3u8

#EXTINF:-1 group-title="NASIONAL SD", ELSHINTA HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
https://op-group1-swiftservesd-1.dens.tv/s/s12/index.m3u8

#EXTINF:-1 group-title="NASIONAL SD", JAKTV HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
https://op-group1-swiftservesd-1.dens.tv/s/s123/index.m3u8

#EXTINF:-1 group-title="NASIONAL SD", CREMA HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
https://op-group1-swiftservehd-1.dens.tv/h/h228/index2.m3u8

#EXTINF:-1 group-title="NASIONAL SD", STINGRAY HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
https://op-group1-swiftservehd-1.dens.tv/h/h229/index2.m3u8

#EXTINF:-1 group-title="NASIONAL SD", Deluxe Lounge HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
https://op-group1-swiftservehd-1.dens.tv/h/h172/index.m3u8

#EXTINF:-1 group-title="NASIONAL SD", Dance TV HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
https://op-group1-swiftservesd-1.dens.tv/s/s21/index.m3u8

#EXTINF:-1 group-title="NASIONAL SD", Motorvision HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
https://op-group1-swiftservehd-1.dens.tv/h/h242/index.m3u8

#EXTINF:-1 group-title="NASIONAL SD", MotoR Racing HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
https://op-group1-swiftservehd-1.dens.tv/h/h25/index2.m3u8

#EXTINF:-1 group-title="NASIONAL SD", HORIZON SPORT HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
https://op-group1-swiftservehd-1.dens.tv/h/h127/live.m3u8

#EXTINF:-1 group-title="NASIONAL SD", DW-TV HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
https://op-group1-swiftservesd-1.dens.tv/s/s25/index.m3u8

#EXTINF:-1 group-title="NASIONAL SD", W-SPORT HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
https://op-group1-swiftservehd-1.dens.tv/h/h26/index.m3u8

#EXTINF:-1 group-title="NASIONAL SD", France 24 HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
https://op-group1-swiftservehd-1.dens.tv/h/h226/index.m3u8

#EXTINF:-1 group-title="NASIONAL SD", FREEDOM HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
https://op-group1-swiftservehd-1.dens.tv/h/h101/index.m3u8

#EXTINF:-1 group-title="NASIONAL SD", WION HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
https://op-group1-swiftservehd-1.dens.tv/h/h91/index.m3u8

#EXTINF:-1 group-title="NASIONAL SD", TRT WORLD HD 
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0 
https://op-group1-swiftservehd-1.dens.tv/h/h156/index2.m3u8

######################################### DENSTV #########################################

#EXTINF:-1 tvg-id="TVONE.id" tvg-name="TVONE" tvg-logo="https://i.postimg.cc/2y4WwVhW/tvon.png" group-title="NASIONAL",TVONE
http://op-group1-swiftservehd-1.dens.tv/h/h40/01.m3u8

#EXTINF:-1 group-title="Movies",TVN MOVIES
https://op-group2-swiftservehd-1.dens.tv/h/h21/01.m3u8

#EXTINF:-1 tvg-id="CelestialMovies.hk" tvg-logo="https://i.imgur.com/Mb5ssnu.png" group-title="Movies",CELESTIAL MOVIES
https://op-group2-swiftservehd-1.dens.tv/h/h14/01.m3u8

#EXTINF:-1 tvg-id="Thrill.hk" tvg-logo="https://i.imgur.com/Y282owj.png" group-title="Movies",THRILL
https://op-group2-swiftservesd-1.dens.tv/s/s34/01.m3u8

#EXTINF:-1 tvg-id="MyCinemaAsia.id" tvg-logo="https://i.imgur.com/4XVZLW0.png" group-title="Movies",MY CINEMA ASIA
https://op-group1-swiftservesd-1.dens.tv/h/h193/index.m3u8

#EXTINF:-1 group-title="Movies",Rock Action
https://op-group2-swiftservehd-1.dens.tv/h/h15/01.m3u8

#EXTINF:-1 tvg-logo="https://i.ibb.co/Sxhqwbc/blueant.png" group-title="Movies",Rock Intertainment
https://op-group2-swiftservehd-1.dens.tv/h/h16/01.m3u8?app_type=web&userid=jjj&chname=ROCK_Entertainment_HD

#EXTINF:-1 tvg-logo="https://www.appcreator24.com/srv/imgs/seccs/19515947_ico.png?ts=1660693686" group-title="Movies",Hits
https://op-group2-swiftservehd-1.dens.tv/h/h37/01.m3u8

#EXTINF:-1 tvg-id="MyCinema.id" tvg-logo="https://i.imgur.com/BTmcTQO.png" group-title="Movies",MY CINEMA
https://op-group1-swiftservesd-1.dens.tv/h/h192/index.m3u8

#EXTINF:-1 tvg-id="MyFamily.id" tvg-logo="https://i.imgur.com/IaCmCt9.png" group-title="Movies",MY FAMILY CHANNEL
https://op-group1-swiftservesd-1.dens.tv/h/h194/index.m3u8

#EXTINF:-1 group-title="PREMIUM" tvg-logo="http://www.dens.tv/images/channel-logo/38.jpg", ANIPLUS
https://op-group1-swiftservehd-1.dens.tv/h/h114/S4/mnf.m3u8

#EXTINF:-1 group-title="PREMIUM" tvg-logo="http://www.dens.tv/images/channel-logo/96.jpg", KIDS
https://op-group1-swiftservesd-1.dens.tv/h/h191/index.m3u8?app_type=web&userid=jjj&chname=My_Kidz_HD

#EXTINF:-1 group-title="PREMIUM" tvg-logo="http://www.dens.tv/images/channel-logo/101.jpg", HITS
https://op-group2-swiftservehd-1.dens.tv/h/h37/01.m3u8

#EXTINF:-1 group-title="PREMIUM" tvg-logo="http://www.dens.tv/images/channel-logo/119.jpg", HITS MOVIES
https://op-group2-swiftservehd-1.dens.tv/h/h38/01.m3u8

#EXTINF:-1 group-title="PREMIUM" tvg-logo="http://www.dens.tv/images/channel-logo/39.jpg", ROCK ENTERTAINMENT
https://op-group2-swiftservehd-1.dens.tv/h/h16/01.m3u8?app_type=web&userid=jjj&chname=ROCK_Entertainment_HD

#EXTINF:-1 group-title="PREMIUM" tvg-logo="http://www.dens.tv/images/channel-logo/44.jpg", ROCK ACTION
https://op-group2-swiftservehd-1.dens.tv/h/h15/01.m3u8

#EXTINF:-1 group-title="PREMIUM" tvg-logo="http://www.dens.tv/images/channel-logo/49.jpg", KIX
https://op-group2-swiftservehd-1.dens.tv/h/h07/01.m3u8

#EXTINF:-1 group-title="PREMIUM" tvg-logo="http://www.dens.tv/images/channel-logo/100.jpg", K+
https://op-group1-swiftservehd-1.dens.tv/h/h08/01.m3u8

#EXTINF:-1 group-title="PREMIUM" tvg-logo="http://www.dens.tv/images/channel-logo/59.jpg", TVN
https://op-group2-swiftservehd-1.dens.tv/h/h20/01.m3u8

#EXTINF:-1 group-title="PREMIUM" tvg-logo="http://www.dens.tv/images/channel-logo/58.jpg", TVN MOVIES
https://op-group2-swiftservehd-1.dens.tv/h/h21/01.m3u8

#EXTINF:-1 group-title="PREMIUM" tvg-logo="http://picture.dens.tv/wp/img/tvchannels_v1/340x160/1687502917_tvchannels_v1.jpg", CELESTIAL MOVIES
https://op-group2-swiftservehd-1.dens.tv/h/h14/01.m3u8

#EXTINF:-1 group-title="PREMIUM" tvg-logo="http://picture.dens.tv/wp/img/tvchannels_v1/340x160/1687502928_tvchannels_v1.jpg", CCM
https://op-group2-swiftservesd-1.dens.tv/s/s31/01.m3u8

#EXTINF:-1 group-title="PREMIUM" tvg-logo="http://picture.dens.tv/wp/img/tvchannels_v1/340x160/1687502944_tvchannels_v1.jpg", MY CINEMA ASIA
https://op-group1-swiftservesd-1.dens.tv/h/h193/index.m3u8

#EXTINF:-1 group-title="PREMIUM" tvg-logo="http://picture.dens.tv/wp/img/tvchannels_v1/340x160/1687502951_tvchannels_v1.jpg", THRILL
https://op-group2-swiftservesd-1.dens.tv/s/s34/01.m3u8

#EXTINF:-1 group-title="PREMIUM" tvg-logo="http://picture.dens.tv/wp/img/tvchannels_v1/340x160/1687502961_tvchannels_v1.jpg", CINEMA WORLD
https://op-group2-swiftservehd-1.dens.tv/h/h04/01.m3u8

#EXTINF:-1 group-title="PREMIUM" tvg-logo="http://picture.dens.tv/wp/img/tvchannels_v1/340x160/1687502966_tvchannels_v1.jpg", MY CINEMA
https://op-group1-swiftservesd-1.dens.tv/h/h192/index.m3u8

#EXTINF:-1 group-title="PREMIUM" tvg-logo="http://picture.dens.tv/wp/img/tvchannels_v1/340x160/1687502977_tvchannels_v1.jpg", MY CIBEMA EUROPE
https://op-group1-swiftservehd-1.dens.tv/h/h18/02.m3u8

#EXTINF:-1 group-title="PREMIUM" tvg-logo="http://picture.dens.tv/wp/img/tvchannels_v1/340x160/1687502984_tvchannels_v1.jpg", MY FAMILY CHANNEL
https://op-group1-swiftservesd-1.dens.tv/h/h194/index.m3u8

#EXTINF:-1 group-title="PREMIUM" tvg-logo="http://picture.dens.tv/wp/img/tvchannels_v1/340x160/1687502991_tvchannels_v1.jpg", TV5 MONDE STYLE
https://op-group2-swiftservehd-1.dens.tv/h/h121/02.m3u8

#EXTINF:-1 group-title="PREMIUM" tvg-logo="http://picture.dens.tv/wp/img/tvchannels_v1/340x160/1696996802_tvchannels_v1.jpg", CREMA TV
https://op-group1-swiftservehd-1.dens.tv/h/h228/S4/mnf.m3u8

#EXTINF:-1 group-title="PREMIUM" tvg-logo="http://picture.dens.tv/wp/img/tvchannels_v1/340x160/1696996801_tvchannels_v1.jpg", DANCE TV
https://op-group1-swiftservesd-1.dens.tv/s/s21/03.m3u8

#EXTINF:-1 group-title="PREMIUM" tvg-logo="http://picture.dens.tv/wp/img/tvchannels_v1/340x160/1687503244_tvchannels_v1.jpg", FIGHTS SPORT
https://op-group2-swiftservehd-1.dens.tv/h/h05/01.m3u8

#EXTINF:-1 group-title="PREMIUM" tvg-logo="http://picture.dens.tv/wp/img/tvchannels_v1/340x160/motorvision+@3x.jpg", MOTOR+ VISION
https://op-group1-swiftservehd-1.dens.tv/h/h09/01.m3u8

#EXTINF:-1 group-title="PREMIUM" tvg-logo="http://picture.dens.tv/wp/img/tvchannels_v1/340x160/1687503257_tvchannels_v1.jpg", MOTOR RACING
https://op-group1-swiftservehd-1.dens.tv/h/h25/S4/mnf.m3u8

#EXTINF:-1 group-title="PREMIUM" tvg-logo="http://picture.dens.tv/wp/img/tvchannels_v1/340x160/1687503263_tvchannels_v1.jpg", HORIZON SPORTS
https://op-group1-swiftservehd-1.dens.tv/h/h127/live.m3u8

#EXTINF:-1 group-title="PREMIUM" tvg-logo="http://www.dens.tv/images/channel-logo/123.jpg", W SPORT
http://op-group1-swiftservehd-1.dens.tv/h/h26/S4/mnf.m3u8
#EXTM3U
#EXTINF:-1 tvg-id="tvOne.id" tvg-logo="https://i.ibb.co/ZGZJjRS/news.jpg"group-title="NEWS",tvOne 
http://210.210.155.35/uq2663/h/h40/index.m3u8?app_type=web&userid=4rr0w&tkn=bl4ck&chname=tvOne
#https://op-krgroup1-swiftservehd-1.dens.tv/h/h40/index.m3u8?app_type=web&userid=4rr0w&tkn=bl4ck&chname=tvOne
##https://raw.githubusercontent.com/ferdinand303/Arum/main/tvone.m3u8
#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/f/f4/MNC_News_%282020%29.png" group-title="NEWS", MNC News
http://line.greatstar.me:80/play/live.php?mac=00:1A:79:BF:E6:C8&stream=683193&extension=ts&play_token=GVZS088tcf
#EXTINF:-1 tvg-id="iNews.id" tvg-logo="https://i.ibb.co/ZGZJjRS/news.jpg"group-title="NEWS",iNews
http://103.30.87.238:443/wadmanet/norlec212/1419
#EXTINF:-1 tvg-id="MetroTV.id" tvg-logo="https://i.ibb.co/ZGZJjRS/news.jpg"group-title="NEWS",Metro TV
https://raw.githubusercontent.com/mimipipi22/lalajo/main/metrotv.m3u8
#EXTINF:-1 tvg-id="BeritaSatuNewsChannel.id" tvg-logo="https://i.ibb.co/ZGZJjRS/news.jpg"group-title="NEWS",Berita Satu
http://b1news.beritasatumedia.com/Beritasatu/B1News_manifest.m3u8 
#EXTINF:-1 tvg-id="KompasTV.id" tvg-logo="https://i.ibb.co/ZGZJjRS/news.jpg"group-title="NEWS",Kompas TV
https://raw.githubusercontent.com/mimipipi22/lalajo/main/kompastv.m3u8
#EXTINF:-1 tvg-id="JawaPosTV.id" tvg-logo="https://i.ibb.co/ZGZJjRS/news.jpg"group-title="NEWS",Jawa Pos TV 
https://v2.siar.us/jawapostv/live/chunks.m3u8
#EXTINF:-1 tvg-id="JawaPosTV.id" tvg-logo="https://i.ibb.co/ZGZJjRS/news.jpg"group-title="NEWS",CNBC Indonesia
https://live.cnbcindonesia.com/livecnbc/smil:cnbctv.smil/master.m3u8
#EXTINF:-1 tvg-id="CNNIndonesia" tvg-logo="https://i.ibb.co/ZGZJjRS/news.jpg"group-title="NEWS",CNN Indonesia
https://live.cnnindonesia.com/livecnn/smil:cnntv.smil/master.m3u8




----------------------DAERAH---------------------------------
#EXTINF:-1 tvg-id="LINGKARTV.id" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0vgSNTCMUekAdhSkfU6F7kcjJaj7Sw70rjX6iDjcQ3FRIiY2OLjWhp1YqByIQDWwD2g&usqp=CAU" group-title="DAERAH",LINGKAR TV
https://lingkartv.my.id/hls/lingkartv.m3u8
#EXTINF:-1 tvg-id="MaduTV.id" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9KdULfuScMOhk7s2BDUswHOgPRPGQ6wVyMIzmRpZRzb-41I-ulY1ZkFt1-7S82KsL0Kc&usqp=CAU" group-title="DAERAH",Madu TV 
https://re1.siar.us/madutv/hd720/playlist.m3u8
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj9DGWWPLcKXhcGTOC27lo2DrU7yGj_ygz_FEMFC9odNh_9T8LJZk7b2m4FjiZpofJ6W4&usqp=CAU" group-title="DAERAH",DHOHO TV
https://dhohotv.siar.us/dhohotv/live/playlist.m3u8
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMLVkc6c-DXtX_Sq_fUva9Z1KDtsCbGD5muYYT5fvmB2EKhYeLM_N7oZ9XZnZXoVJOkg8&usqp=CAU" group-title="DAERAH",Padang TV
http://63b2dc7196c38.streamlock.net:1935/ch16/myStream/playlist.m3u8
#EXTINF:-1 tvg-id="JakTV.id" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNcCpIOKDg2gpDtb6UnpEfoTfD28KEcdB2Le_D5qm50elK_fwH42HnFVEUkhf33E9PcA&usqp=CAU" group-title="DAERAH",Jak TV 
http://210.210.155.35/session/4eebc188-e30d-11ed-aeaf-b82a72d63267/x6bnqe/s/s13/S1/mnf.m3u8
#EXTINF:-1 tvg-id="Inspira.id" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuKn_e_WohPBHtdh03N2K5S_u7zu-oReoP8V_I64BWjk4dotaJ62cIS7469bCIxWW4Sg&usqp=CAU" group-title="DAERAH",Inspira TV
https://inspiratv.siar.us/inspiratv/live/playlist.m3u8
#EXTINF:-1 tvg-id="JogjaIstimewaTV.id" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5-XUaPIUO6h5CvT98DezIN1G1t85PTlBp4AphDAWfJ0Ud_xXZRN4HpzFVcn89SYiM9ok&usqp=CAU" group-title="DAERAH",Jogja Istimewa TV 
http://103.255.15.222:1935/tv/jitv_720p/playlist.m3u8
#EXTINF:-1 group-title="DAERAH" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmv66yVVh5VXYPgd-pSrQhDMWj4Dd_PCqSAmYZSuHaNgZYU4XA9sFLh9FDDQYvBjIY7O0&usqp=CAU",Nusantara TV
https://nusantaratv.siar.us/nusantaratv/live/chunks.m3u8
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4rIOUmTCElD33KqdDXH7pgwAsz8oyqO7FpV6iPjgyMwKKMcGN6opUN1q9tCLbUms2fw0&usqp=CAU" group-title="DAERAH",TV TABALONG
https://5bf7b725107e5.streamlock.net/tvtabalong/tvtabalong/chunklist_w1395725734.m3u8
#EXTINF:-1 tvg-logo="https://www.firstmedia.com/files/logos/channels/8-LOCAL/JTV%20SD-FirstMedia-Chl-17.jpg" group-title="DAERAH",JTV
https://raw.githubusercontent.com/mimipipi22/lalajo/main/jtv.m3u8



##########MOVIE############
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi0I70GE4thVAarzQ-EtZxbD0bZPu8t4GO34GcrffD6aqa4rolbAFgUvZfqMjyefOD6w&usqp=CAUg" group-title="Film",Bioskop Indonesia
https://raw.githubusercontent.com/mimipipi22/lalajo/main/bioskopindonesia.m3u8
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYwE9uqvgiau05FEGLH9KZa7c1CTZCaR3nIAOD3oJ6qKnP9Xg2FBV6a1InpFAkaEKQzPo&usqp=CAU" group-title="Film",DUNIA SINEMA
https://unifi-live05.secureswiftcontent.com/UnifiHD/live27-1080FHD.m3u8
#EXTINF:-1 tvg-logo="http://s3.i3ns.net/portal/picon/2023-05/e781645d9f686de47e29b212df4791a1.png" group-title="Film",Celestial Classic Movie
https://raw.githubusercontent.com/mimipipi22/lalajo/main/ccm.m3u8
#EXTINF:-1 tvg-logo="https://raw.githubusercontent.com/mimipipi22/lalajo/main/logo%20fmx/Celestial%20Movies%20SD-FirstMedia-Chl-204.jpg" group-title="Film",Celestial Movies
https://raw.githubusercontent.com/mimipipi22/lalajo/main/celestialmovies.m3u8
#EXTINF:-1 tvg-logo="http://s3.i3ns.net/portal/picon/2023-05/67979916a84e98b9942945379c1e648b.png" group-title="Film",CinemaWorld
https://raw.githubusercontent.com/mimipipi22/lalajo/main/cinemaworld.m3u8
#EXTINF:-1 tvg-logo="http://s3.i3ns.net/portal/picon/2023-05/42d29b03357fec1753cf970323f02e04.png" group-title="Film",Cinemax
https://raw.githubusercontent.com/mimipipi22/lalajo/main/cinemax.m3u8
#EXTINF:-1 tvg-logo="https://raw.githubusercontent.com/mimipipi22/lalajo/main/logo%20fmx/Citra%20Bioskop%20HD-FirstMedia-Chl-376.jpg" group-title="Film",Citra Bioskop
https://raw.githubusercontent.com/mimipipi22/lalajo/main/citrabioskop.m3u8
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQJpN-XR3HvBJcXD9GFXdMxZn35QLB6ykDYPR-Vdao3-liWIkobcaPXugULL6LEM9EVWg&usqp=CAU" group-title="Film",Etv Bioskop
https://raw.githubusercontent.com/mimipipi22/lalajo/main/etvbioskop.m3u8
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQJpN-XR3HvBJcXD9GFXdMxZn35QLB6ykDYPR-Vdao3-liWIkobcaPXugULL6LEM9EVWg&usqp=CAU" group-title="Film",Etv Bioskop 2
https://raw.githubusercontent.com/mimipipi22/lalajo/main/etvbioskop2.m3u8
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQJpN-XR3HvBJcXD9GFXdMxZn35QLB6ykDYPR-Vdao3-liWIkobcaPXugULL6LEM9EVWg&usqp=CAU" group-title="Film",Etv Bioskop 3
https://raw.githubusercontent.com/mimipipi22/lalajo/main/etvbioskop3.m3u8
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQJpN-XR3HvBJcXD9GFXdMxZn35QLB6ykDYPR-Vdao3-liWIkobcaPXugULL6LEM9EVWg&usqp=CAU" group-title="Film",Etv Bioskop 4
https://raw.githubusercontent.com/mimipipi22/lalajo/main/etvbioskop4.m3u8
#EXTINF:-1 tvg-logo="https://2.bp.blogspot.com/-6Pk41U_qeN8/Vrq1QgMhk9I/AAAAAAAAVqI/eElw8bnfEMw/s479-Ic42/Flik%252520TV.png" group-title="Film",FLIK
https://raw.githubusercontent.com/mimipipi22/lalajo/main/flik.m3u8
#EXTINF:-1 tvg-logo="https://raw.githubusercontent.com/mimipipi22/lalajo/main/logo%20fmx/Galaxy%20HD-FirstMedia-Chl-381.jpg" group-title="Film",Galaxy
https://raw.githubusercontent.com/mimipipi22/lalajo/main/galaxy.m3u8
#EXTINF:-1 tvg-logo="https://raw.githubusercontent.com/mimipipi22/lalajo/main/logo%20fmx/Galaxy%20Premium%20HD-FirstMedia-Chl-382.jpg" group-title="Film",Galaxy Premium
https://raw.githubusercontent.com/mimipipi22/lalajo/main/galaxypremium.m3u8
#EXTINF:-1 tvg-logo="https://raw.githubusercontent.com/mimipipi22/lalajo/main/logo%20fmx/HBO%20SD-FirstMedia-Chl-285.jpg" group-title="Film",HBO
https://raw.githubusercontent.com/mimipipi22/lalajo/main/hbo.m3u8
#EXTINF:-1 tvg-logo="https://raw.githubusercontent.com/mimipipi22/lalajo/main/logo%20fmx/HBO%20Family%20SD-FirstMedia-Chl-288.jpg" group-title="Film",HBO Family
https://raw.githubusercontent.com/mimipipi22/lalajo/main/hbofamily.m3u8
#EXTINF:-1 tvg-logo="https://raw.githubusercontent.com/mimipipi22/lalajo/main/logo%20fmx/HBO%20Hits%20SD-FirstMedia-Chl-287.jpg" group-title="Film",HBO Hits
https://raw.githubusercontent.com/mimipipi22/lalajo/main/hbohits.m3u8
#EXTINF:-1 tvg-logo="https://raw.githubusercontent.com/mimipipi22/lalajo/main/logo%20fmx/HBO%20Signature%20SD-FirstMedia-Chl-286.jpg" group-title="Film",HBO Signature
https://raw.githubusercontent.com/mimipipi22/lalajo/main/hbosig.m3u8
#EXTINF:-1 tvg-logo="https://www.firstmedia.com/files/logos/channels/9-MOVIES/hits-movies-325.jpg" group-title="Film",Hits Movie
https://raw.githubusercontent.com/mimipipi22/lalajo/main/hitmovie.m3u8
#EXTINF:-1 tvg-logo="https://raw.githubusercontent.com/mimipipi22/lalajo/main/logo%20fmx/IMC%20SD-FirstMedia-Chl-80.jpg" group-title="Film",IMC
https://raw.githubusercontent.com/mimipipi22/lalajo/main/imc.m3u8
#EXTINF:-1 tvg-logo="https://raw.githubusercontent.com/mimipipi22/lalajo/main/logo%20fmx/KIX%20HD-FirstMedia-Chl-336.jpg" group-title="Film",KIX
https://raw.githubusercontent.com/mimipipi22/lalajo/main/kix.m3u8
#EXTINF:-1 tvg-logo="http://s3.i3ns.net/portal/picon/2023-05/a33da8890f49577c3a90507a07c8815d.png" group-title="Film",My Cinema
https://raw.githubusercontent.com/mimipipi22/lalajo/main/mycinema.m3u8
#EXTINF:-1 tvg-logo="http://s3.i3ns.net/portal/picon/2023-05/7602d6c9a46aec9787799e32fda8d070.png" group-title="Film",My Cinema Asia
https://raw.githubusercontent.com/mimipipi22/lalajo/main/mycinemaasia.m3u8
#EXTINF:-1 group-title="Film",My Cinema Europe
https://raw.githubusercontent.com/mimipipi22/lalajo/main/mycinemaeurope.m3u8
#EXTINF:-1 tvg-logo="http://s3.i3ns.net/portal/picon/2023-05/7602d6c9a46aec9787799e32fda8d070.png" group-title="Film",My Family
https://raw.githubusercontent.com/mimipipi22/lalajo/main/mycinemafamily.m3u8
#EXTINF:-1 tvg-logo="https://www.firstmedia.com/files/images/BAM-Extreme-LOGO-B_RGB.png" group-title="Film",Rock Action
https://raw.githubusercontent.com/mimipipi22/lalajo/main/rockaction.m3u8
#EXTINF:-1 tvg-logo="http://s3.i3ns.net/portal/picon/2022-04/9397a211ee5003fca0d125a8c2232edd.png" group-title="Film",Thrill
https://raw.githubusercontent.com/mimipipi22/lalajo/main/thrill.m3u8
#EXTINF:-1 tvg-logo="https://raw.githubusercontent.com/mimipipi22/lalajo/main/logo%20fmx/TvN%20Movies%20HD-FirstMedia-Chl-343.jpg" group-title="Film",TVN Movie
https://raw.githubusercontent.com/mimipipi22/lalajo/main/tvnmovies.m3u8
#EXTINF:-1 tvg-logo="https://www.firstmedia.com/files/logos/channels/9-MOVIES/Zee%20Bioskop%20SD-FirstMedia-Chl-161.jpg" group-title="Film",Zee Bioskop
https://raw.githubusercontent.com/mimipipi22/lalajo/main/zeebioskop.m3u8
#EXTINF:-1 tvg-logo="https://i.postimg.cc/sDmtJTdr/z.png" group-title="Film",Zee Cinema
https://raw.githubusercontent.com/mimipipi22/lalajo/main/zeecinema.m3u8
